DATABASE_URL="postgresql://USER:PASSWORD@ep-xxxxx-xxxxx.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="troque-por-um-segredo-forte"
MASTER_APPROVAL_PASSWORD="Cleidson@10"
CLOUDINARY_URL="cloudinary://<api_key>:<api_secret>@<cloud_name>"

# Opcional (seed)
SEED_BARBER_EMAIL="admin@barbearia.com"
SEED_BARBER_PASSWORD="123456"
SEED_SHOP_NAME="Barbearia Premium"
SEED_BARBER_PHONE="82999999999"
